<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="URP-eE-8zZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2ul-CN-8Sl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="URP-eE-8zZ" customClass="LoginViewController" customModule="FearlesslyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDP-tU-WoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RJI-zZ-AkT">
                                <rect key="frame" x="16" y="268" width="343" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qy0-vj-rE5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwz-8e-HXP">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0L-K2-YV1">
                                        <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButton:" destination="mQQ-uG-ihz" eventType="touchUpInside" id="5FO-aw-g7d"/>
                                            <action selector="signinAction:" destination="mQQ-uG-ihz" eventType="touchUpInside" id="ElV-GB-2cs"/>
                                            <action selector="signinAction:" destination="URP-eE-8zZ" eventType="touchUpInside" id="zkt-If-WnB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-uc-764">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="b5C-bB-v5K" kind="presentation" id="pTa-0z-XL7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Fearlessly Fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-WY-dFj">
                                <rect key="frame" x="56.5" y="40" width="262" height="27.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoFF" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-9v-bMg">
                                <rect key="frame" x="122.5" y="98" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="HHE-sT-GhU"/>
                                    <constraint firstAttribute="height" constant="130" id="YnC-Js-KFw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Dark Gunmetal"/>
                        <constraints>
                            <constraint firstItem="eBk-9v-bMg" firstAttribute="centerX" secondItem="bDP-tU-WoY" secondAttribute="centerX" id="6jA-8g-mpQ"/>
                            <constraint firstItem="RHJ-uc-764" firstAttribute="leading" secondItem="zPz-3r-8Pa" secondAttribute="leading" constant="16" id="IAH-SG-S8s"/>
                            <constraint firstItem="PMX-WY-dFj" firstAttribute="centerX" secondItem="bDP-tU-WoY" secondAttribute="centerX" id="K6f-7x-dcS"/>
                            <constraint firstItem="eBk-9v-bMg" firstAttribute="top" secondItem="PMX-WY-dFj" secondAttribute="bottom" constant="30.5" id="T84-P1-wa8"/>
                            <constraint firstItem="PMX-WY-dFj" firstAttribute="top" secondItem="zPz-3r-8Pa" secondAttribute="top" constant="20" id="aU7-RI-7tP"/>
                            <constraint firstItem="zPz-3r-8Pa" firstAttribute="bottom" secondItem="RHJ-uc-764" secondAttribute="bottom" constant="20" id="bZA-fD-JWc"/>
                            <constraint firstItem="zPz-3r-8Pa" firstAttribute="trailing" secondItem="RHJ-uc-764" secondAttribute="trailing" constant="16" id="f4B-5A-ROQ"/>
                            <constraint firstItem="RJI-zZ-AkT" firstAttribute="leading" secondItem="zPz-3r-8Pa" secondAttribute="leading" constant="16" id="lBp-th-g4l"/>
                            <constraint firstItem="zPz-3r-8Pa" firstAttribute="trailing" secondItem="RJI-zZ-AkT" secondAttribute="trailing" constant="16" id="ms8-sb-EsY"/>
                            <constraint firstItem="RJI-zZ-AkT" firstAttribute="top" secondItem="eBk-9v-bMg" secondAttribute="bottom" constant="40" id="wu7-GA-WeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPz-3r-8Pa"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qy0-vj-rE5" id="B2B-tq-5Je"/>
                        <outlet property="passwordTextField" destination="nwz-8e-HXP" id="QG4-cf-Ipp"/>
                        <segue destination="zHX-aY-zPi" kind="presentation" identifier="signIntoTabbarVC" id="SD6-X5-4FA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rax-Ib-GQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mQQ-uG-ihz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-545" y="184"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ms6-ZW-y5f">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="b5C-bB-v5K" customClass="SignUpViewController" customModule="FearlesslyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNB-nb-0Rh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IJb-Jl-Jvf">
                                <rect key="frame" x="16" y="240" width="343" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMN-6D-Urz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1R-3j-sDC">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-Ct-osy">
                                        <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izN-Qk-vQL">
                                        <rect key="frame" x="0.0" y="150" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpAction:" destination="b5C-bB-v5K" eventType="touchUpInside" id="Iv2-9I-2bx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yB-In-1Nz">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Already an account? Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss_onclick:" destination="b5C-bB-v5K" eventType="touchUpInside" id="96b-1l-OGt"/>
                                    <action selector="dismiss_onclick:" destination="BeN-Hk-FwC" eventType="touchUpInside" id="ljG-ju-cGR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-Ma-zuP">
                                <rect key="frame" x="137.5" y="95" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I1B-3Q-0zZ"/>
                                    <constraint firstAttribute="width" constant="100" id="xg2-Ct-OqB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Dark Gunmetal"/>
                        <constraints>
                            <constraint firstItem="IJb-Jl-Jvf" firstAttribute="leading" secondItem="Cvq-U2-81t" secondAttribute="leading" constant="16" id="CaO-pH-3nf"/>
                            <constraint firstItem="0yB-In-1Nz" firstAttribute="leading" secondItem="Cvq-U2-81t" secondAttribute="leading" constant="16" id="SG2-A4-HeO"/>
                            <constraint firstItem="Cvq-U2-81t" firstAttribute="trailing" secondItem="0yB-In-1Nz" secondAttribute="trailing" constant="16" id="WhW-in-NIu"/>
                            <constraint firstItem="tbI-Ma-zuP" firstAttribute="top" secondItem="Cvq-U2-81t" secondAttribute="top" constant="75" id="Wr8-8W-6qn"/>
                            <constraint firstItem="IJb-Jl-Jvf" firstAttribute="top" secondItem="tbI-Ma-zuP" secondAttribute="bottom" constant="45" id="f4g-kz-BVZ"/>
                            <constraint firstItem="Cvq-U2-81t" firstAttribute="trailing" secondItem="IJb-Jl-Jvf" secondAttribute="trailing" constant="16" id="j9R-Vp-qMf"/>
                            <constraint firstItem="tbI-Ma-zuP" firstAttribute="centerX" secondItem="gNB-nb-0Rh" secondAttribute="centerX" id="xWc-ic-en0"/>
                            <constraint firstItem="Cvq-U2-81t" firstAttribute="bottom" secondItem="0yB-In-1Nz" secondAttribute="bottom" constant="20" id="z9r-nH-pq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cvq-U2-81t"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="n1R-3j-sDC" id="e8q-jv-8kS"/>
                        <outlet property="passwordTextField" destination="8nd-Ct-osy" id="HPo-9P-XPW"/>
                        <outlet property="userImage" destination="tbI-Ma-zuP" id="ve2-Hy-2Oj"/>
                        <outlet property="usernameTextField" destination="AMN-6D-Urz" id="kN7-l8-zyB"/>
                        <segue destination="zHX-aY-zPi" kind="presentation" identifier="signUptoTabbarVC" id="jme-ZF-5t0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvh-Rh-G7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BeN-Hk-FwC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="268" y="184"/>
        </scene>
        <!--TabBarId-->
        <scene sceneID="A5Q-w4-hPF">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab" referencedIdentifier="TabBarId" id="zHX-aY-zPi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vd-Uy-gMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="640"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoFF" width="60" height="60"/>
        <image name="person-placeholder" width="400" height="400"/>
        <namedColor name="Dark Gunmetal">
            <color red="0.094117647058823528" green="0.15294117647058825" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jme-ZF-5t0"/>
    </inferredMetricsTieBreakers>
</document>
